<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOM-PC</Machine>
    <WindowsUser>Tom</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4E2F207B3ABE0995674DDB12373145BF6E0E36E063897201B45F899796F12BFE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>726c11db-1245-47f9-b9b8-50dc521f8750_1.0.0.0_neutral__kp1tw81z64n68</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>726c11db-1245-47f9-b9b8-50dc521f8750_kp1tw81z64n68!App</RegisteredUserModeAppID>
    <RegisteredPackageID>726c11db-1245-47f9-b9b8-50dc521f8750</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tom</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-14T11:25:51.380</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarV2.exe">
      <PackagePath>CalendarV2.exe</PackagePath>
      <Modified>2013-06-14T11:25:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarV2.pdb">
      <PackagePath>CalendarV2.pdb</PackagePath>
      <Modified>2013-06-14T11:25:51.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-22T22:21:30.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Calendar.xaml">
      <PackagePath>Calendar.xaml</PackagePath>
      <Modified>2012-10-25T23:08:39.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarButton.xaml">
      <PackagePath>CalendarButton.xaml</PackagePath>
      <Modified>2012-10-23T01:19:07.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-25T23:47:32.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Timetable.xaml">
      <PackagePath>Timetable.xaml</PackagePath>
      <Modified>2012-10-24T19:39:56.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-24T19:45:06.981</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>