<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOM-PC</Machine>
    <WindowsUser>Tom</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarV2.exe">
      <PackagePath>CalendarV2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarV2.pdb">
      <PackagePath>CalendarV2.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Calendar.xaml">
      <PackagePath>Calendar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\CalendarButton.xaml">
      <PackagePath>CalendarButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\Timetable.xaml">
      <PackagePath>Timetable.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Tom\Documents\Visual Studio 2012\Projects\CalendarV2\CalendarV2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
